name: 合并epg

on:
  schedule:
    - cron: '0 22 * * *'  # 每天 UTC 时间 1:00 执行，即北京时间 9:00

  workflow_dispatch:  # 手动触发

jobs:
  epg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: 安装扩展库
        run: pip install requests

      - name: 运行脚本
        run: |
          python jiaoben/epg.py
      
      - name: 提交更新
        run: |
          #cd $GITHUB_WORKSPACE/speedtest/test/
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update test"
          git push
